<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog-Tulips</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://images.squarespace-cdn.com/content/v1/5578c13ee4b0c48a5c2d8856/1435780487075-VG5TOVPOFYIF1IIFTSBU/ke17ZwdGBToddI8pDm48kH8Gb1kNDyrybfAwFT7Hd9GoCXeSvxnTEQmG4uwOsdIceAoHiyRoc52GMN5_2H8Wp8nEjvjj9G3LcZsnxxZMVo-VpXyHaQE7C4MnPeBfsydbap0EVNS4Mev27E9WxjPRKw/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="css/style4.css" />  
</head>
<body>
    <div id="topbar">
    </div>
    <div id="container">
      <div id="header">
        <img src="Image/logo.jpeg" alt="">
        <ul>
        <li><a href="index.html" target="_blank">Home</a></li>
        <li><a href="client.html" target="_blank">Clients</a></li>
        <li><a href="portfolio.html" target="_blank">Portfolio</a></li>
        <li><a href="team.html" target="_blank">Team</a></li>
        <li><a href="blog.html" >Blog</a></li>
        <li><a href="contact us.html" target="">Contact us</a></li>
        </ul>
      </div>  
    <h1 class="shi"> IS IT HOGWARTS? </h1>
    <h2>  </h2>
    <h3>  </h3>
    <h4>  </h4>
    <h5 class="sfg"> October 25, 2020 </h5>
    <p class="shi" >
    Wander the corridors of a most magical school where witches and wizards learn their craft.
    </p>
    <hr>
    <br>
    <br>
    <br>
    <br>
    
    <h1 class="shi">WHAT A HIT!</h1>
    <h2>  </h2>
    <h3>  </h3>
    <h4>  </h4>
    <h5 class="sfg"> September 4,2019</h5>
    <p class="shi" >
        Last night at the Four Seasons Hotel, Westlake Village in the Westlake Village Studios we had a huge success for the 1st Annual ISSQUARED® Conejo Valley IT Technology Solutions and Services Showcase.
    </p>
    <hr>
    <br>
    <br>
    <h1 class="shi">SNEAK PEAK: LASTING LOVE</h1>
    <h2></h2>
    <h3>  </h3>
    <h4>  </h4>
    <h5 class="sfg"> September  17,2019</h5>
    <p class="shi" >
        Falling in Love with you is the Second best thing in the world. Finding You is the First. 
        </p>
    <hr>
    <br>
    <br>
    <h1 class="shi">PCRI ANNUAL CONFERENCE</h1>
    <h2></h2>
    <h3>  </h3>
    <h4>  </h4>
    <h5 class="sfg"> August  30,2018</h5>
    <p class="shi" >
        We are honored to be producing the annual Prostate Cancer Research Institute Conference this year!
    </p>
    <hr>
    <br>
    <br>
    <h1 class="shi">HISTORICAL LANDMARK VENUE</h1>
    <h2></h2>
    <h3>  </h3>
    <h4>  </h4>
    <h5 class="sfg"> December  11,2019</h5>
    <p class="shi">
        Not only does this venue carry such an amazing historical landmark, but it is a venue not to be missed for your next event.
        </p>
        <hr>
    <br>
    <br>
    <h1 class="shi">HIDDEN GEM IN SANTA BARBARA</h1>
    <h2></h2>
    <h3>  </h3>
    <h4>  </h4>
    <h5 class="sfg"> August 2, 2018</h5>
    <p class="shi" >
        Not only is this a great place to hold your next event, it also has a lot of great programs you can attend this year.
    </p>
    <hr>
    <br>
    <br>
    <h1 class="shi">G.A.P</h1>
    <h2></h2>
    <h3>  </h3>
    <h4>  </h4>
    <h5 class="sfg" > August 12, 2019</h5>
    <p class="shi" >
        Today we talk about something close to our hearts. 
    </p>
    <hr>
    <br>
    <br>
    <h1 class="shi">THIRST QUENCHING SUMMER LIBATIONS!</h1>
    <h2></h2>
    <h3>  </h3>
    <h4>  </h4>
    <h5 class="sfg" > June 12, 2019</h5>
    <p class="shi" >
        Spend your remaining days with the sun on your face and a thirst quenching mocktail in your hand. Yes, I said mocktail.
    </p>
    <hr>
    <br>
    <br>
    <h1 class="shi">INFLUENSTER IS MY FRIEND!</h1>
    <h2></h2>
    <h3>  </h3>
    <h4>  </h4>
    <h5 class="sfg"> July 12, 2019</h5>
    <p class="shi" >
        nfluenster, is my friend! Without you in my life I would have a much harder time shopping for beauty products. My friends too, you keep them happy by having me try out the products you send and they shop through your site based on my shared reviews.
        </p>
        <hr>
        <br>
        <br>
        <h1 class="shi" >INFLUENSTER IS MY FRIEND!</h1>
        <h2></h2>
    <h3>  </h3>
    <h4>  </h4>
    <h5 class="sfg" > June 2, 2019</h5>
    <p class="shi" >Influenster, is my friend! Without you in my life I would have a much harder time shopping for beauty products. My friends too, you keep them happy by having me try out the products you send and they shop through your site based on my shared reviews.
    </p>
    <hr>
    <br>
    <br>
    <h1 class="shi" >HONEYMOON TRENDS IN 2018!</h1>   
    <h2></h2>
    <h3>  </h3>
    <h4>  </h4>
    <h5 class="sfg" > May 15 2019</h5>
    <p class="shi" >
        I found a few amazing honeymoon destination for 2018 to share with you.
    </p>
    <hr>
    <br>
    <br>
    <h1 class="shi">PERSONALIZED HAND WASHING</h1>
    <h2></h2>
    <h3>  </h3>
    <h4>  </h4>
    <h5 class="sfg" > May 8 2017</h5>
    <p class="shi" >
        Ad your own personal touch to washing your hands.
        </p>
        <hr>
    <br>
    <br>
    <h1 class="shi">EDIBLE FLORAL ARRANGEMENTS!</h1>
    <h2></h2>
    <h3>  </h3>
    <h4>  </h4>
    <h5 class="sfg" > April 8 2018</h5>
    <p class="shi">
        Flowers are a beautiful way to instantly liven up the look of your event, but at the end of the evening you experience a crisis over what to do with your left-over 
        </p>
        <hr>
    <br>
    <br>
    <h1 class="shi" >LAPRIDE, HERE WE COME!</h1>
    <h2></h2>
    <h3>  </h3>
    <h4>  </h4>
    <h5 class="sfg"> April 20 2018</h5>
    <p class="shi" >
        This weekend is the 48th annual LA Pride. 
    </p>
    <hr>
    <br>
    <br>
    <h1 class="shi">SUMMER FUN IN THE SUN</h1>
    <h2></h2>
    <h3>  </h3>
    <h4>  </h4>
    <h5 class="sfg">May 30, 2018</h5>
    <p class="shi">
        Totally Awesome 80’s Party!
    </p>
    <hr>
    <br>
    <br>
    <h1 class="shi" >SUMMER IS ALMOST HERE!</h1>
    <h2></h2>
    <h3>  </h3>
    <h4>  </h4>
    <h5 class="sfg" >October 30, 2018</h5>
    <p class="shi" >
        If you rather be more creative and make your own boozy pops here are a couple amazing recipe books you don't wanna miss
        </p>
        <hr>
    <br>
    <br>
    <h1 class="shi" >PERSONALIZED BOOTHS!</h1>
    <h2></h2>
    <h3>  </h3>
    <h4>  </h4>
    <h5 class="sfg" >October 11,2020</h5>
    <p class="shi" >
        Your guests will love the experience and have a perfect souvenir to remember their amazing night.
    </p>
    <hr>
    <br>
    <br>
    <h1 class="shi" >LETS TIE THE KNOT!</h1>
    <h2></h2>
    <h3>  </h3>
    <h4>  </h4>
    <h5 class="sfg" >October 21,2020</h5>
    <p class="shi" >
        Keds has partnered with Kate Spade to create a whole bridal sneaker collection that makes the search for a perfect bridal shoe just too easy.
        </p>
        <hr>
    <br>
    <br>
    <h1 class="shi">BETTER THAN A HOROSCOPE</h1>
    <h2></h2>
    <h3>  </h3>
    <h4>  </h4>
    <h5 class="sfg" >December 11,2020</h5>
    <p class="shi" >
        Discover every vibrant aspect of your personality with Colorstrology
    </p>
    <hr>
    <br>
    <br>
    <h1 class="shi">LET'S FLY!</h1>
    <h2></h2>
    <h3>  </h3>
    <h4>  </h4>
    <h5 class="sfg" >December 3,2020</h5>
    <p class="shi" >
        The Museum of Flying is the perfect place to visit or hold an event at.
    </p>
    <hr>
    <br>
    <br>
    <div id="cox">
        <div id="cos">
          <h5 class="sin">Get to know us</h5>
          <p class="sint">About us</p>
           <p></p>
           <p class="sint">Careers</p>
           <p></p>
           <p class="sint">Press releases</p>
           <p></p>
           <p class="sint">Gift a smiile
          </p>
        </div>
         <div id="cost">
           <h5 class="sine">Contact Us</h5>
          <p><a href="https://www.facebook.com/tulipsforyourevents/" class="sinte">Facebook</a></p>
           <p></p>
           <p><a href="https://www.instagram.com/" class="sinte">Instagram</a></p>
           <p></p>
           <p><a href="https://twitter.com/" class="sinte">Twitter</a></p>
           <p></p>
           <p><a href="https://in.linkedin.com/" class="sinte">linkedin</a>
           </p>
        </div>
        <div id="costo">
         <h5 class="sineo">Let Us Help You</h5>
        <p class="sintee">COVID-19 and Tulips</p>
         <p></p>
         <p class="sintee">Your account</p>
         <p></p>
         <p class="sintee">Tulips app download</p>
         <p></p>
         <p class="sintee">Help
        </p>
        </div>
        <div id="chocko">
          <h5>Tulips &#169; 2021</h5>
        </div>
     
    </div>
    </div>
</body>
</html>